org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true

# optimize resources
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true
android.uniquePackageNames=true
android.enableAppCompileTimeRClass=true
android.experimental.enableNewResourceShrinker=true
